asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.2.0
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==41.0.3
defusedxml==0.7.1
Django==4.2.4
django-allauth==0.54.0
django-bootstrap-v5==1.0.11
django-braces==1.15.0
django-ckeditor==6.7.0
django-cleanup==8.0.0
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-js-asset==2.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
gunicorn==21.2.0
idna==3.4
iniconfig==2.0.0
lxml==4.9.3
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.1
pandas==2.1.1
Pillow==10.0.0
pluggy==1.2.0
psycopg2==2.9.7
pyaes==1.6.1
pyasn1==0.5.0
pycparser==2.21
PyJWT==2.8.0
pytest==7.4.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
Telethon==1.31.0
tzdata==2023.3
urllib3==2.0.4
